# -----------------------------
# General Docker Config
# -----------------------------
# On Linux, run 'id -u' and put the value here. 50000 is default for Airflow.
AIRFLOW_UID=50000

# -----------------------------
# Postgres container init (db service)
# -----------------------------
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=db
# The port exposed on YOUR machine (Host)
POSTGRES_HOST_PORT=5432
PROJECT_ROOT="" # e.g. /path/to/your/project
# -----------------------------
# Airflow metadata DB (inside Postgres)
# These must match postgres/airflow_init.sh
# -----------------------------
AIRFLOW_DB_NAME=airflow_db
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=airflow_password
AIRFLOW_DB_CONN=postgresql+psycopg2://${AIRFLOW_DB_USER}:${AIRFLOW_DB_PASSWORD}@db:5432/${AIRFLOW_DB_NAME}

# -----------------------------
# Superset metadata DB (inside Postgres)
# These must match postgres/superset_init.sh
# -----------------------------
SUPERSET_LOG_LEVEL=info
SUPERSET_DB_NAME=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=generate_a_random_string_here

EARTHQUAKE_API_KEY=your_api_key_here

# -----------------------------
# dbt (optional: only needed if you want to generate profiles.yml from env later)
# -----------------------------
DBT_TARGET=dev